# Redis

./: Redis.sln
DEMO/: Class1.cs
Redis/: ConfigurationManager.cs  ConnectionHelper.cs  Dockerfile  HomeController.cs  Program.cs  Redis.csproj  Redis.http  WeatherForecast.cs  appsettings.json
Redis/Controllers/: CustomerController.cs  HoController.cs  HomeController.cs  HomeController1.cs  WeatherForecastController.cs
Redis/Data/: StudentdbContext.cs
Redis/IRepository/: ICacheService.cs
Redis/Models/: Customer.cs  Student.cs
Redis/Properties/: launchSettings.json
Redis/Repository/: CacheService.cs
WebApplication1/Properties/: launchSettings.json
